sonar.projectKey=Simple-React-App
sonar.projectName=Simple-React-App
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.11:9000/
sonar.login=sqp_394f137854c61cc888eba57360e091f3fb5531f2
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
